PG_USER_AUTOMAXIA=usr_plataforma
PG_PASS_AUTOMAXIA=cG9zdGdyZXNfcGFzc3dvcmQ
PG_DB_AUTOMAXIA=plataforma
DATABASE_URL_AUTOMAXIA_AWS=postgresql+psycopg2://usr_plataforma:0503b06b-8a2f-e5aa-4f7f-ad5a5a03fffc@production-plataforma-api.cluster-ceikcskujn3o.us-east-1.rds.amazonaws.com:5432/plataforma
DATABASE_URL_AUTOMAXIA_old=postgresql+psycopg2://usr_plataforma:cG9zdGdyZXNfcGFzc3dvcmQ@postgres-plataforma.automaxia.com.br:5432/plataforma
DATABASE_URL_AUTOMAXIA_pod=postgresql+psycopg2://usr_plataforma:cG9zdGdyZXNfcGFzc3dvcmQ@pgbouncer-service.database:5432/plataforma
DATABASE_URL_AUTOMAXIA=postgresql+psycopg2://usr_plataforma:cG9zdGdyZXNOPRTfcGFzc3dvcmQ454aaaff@154.38.187.212:6432/plataforma
KEEPALIVES=1
KEEPALIVES_IDLE=180
KEEPALIVES_INTERVAL=180
KEEPALIVES_COUNT=20
POOL_SIZE=0
POOL_RECYCLE=1800
MAX_OVERFLOW=-1
AUTOFLUSH=False
EXPIRE_ON_COMMIT=True
URL_FRONT_AUTOMAXIA=http://plataforma.automaxia.com.br
URL_BACK_AUTOMAXIA=http://plataforma-api.automaxia.com.br
AWS_ACCESS_KEY_ID=AKIA6QMTKAZTWFYI35N7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
S3_BUCKET=production-plataforma-344e5649371a7f4b
URL_S3=https://production-plataforma-344e5649371a7f4b.s3.amazonaws.com